{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "enableAO",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "Enable AO",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "enableRim",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "Enable Rim Light",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "rimColor",
                	"label":       "Rim Color",
                	"widget":      "color",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                { 
                	"bindingName": "albedoTex", 
                	"label":       "Albedo", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "aoTex", 
                	"label":       "Ambien Occlusion", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "aoMultiplier",
                	"label":       "AO Scale",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "enableNormals",
                	"bindingType": "define",
                	"optimize":    true,
                	"label":       "Enable Normals",
                	"widget":      "checkbox",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                { 
                	"bindingName": "normalTex", 
                	"label":       "Normals", 
                	"widget":      "texture_group",
                	"sortIndex":   "0",
                	"hint":        ""
                },
                
                {
                	"bindingName": "metallic",
                	"label":       "Metallic",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "roughness",
                	"label":       "Roughness",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER",
		"SC_ENABLE_RT_RECEIVER"
	]
}
