{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "boxBounds",
                	"label":       "Box Bounds",
                	"widget":      "spinbox",
                	"min":         0,
                	"max":         0.5,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "cornerRadius",
                	"label":       "Corner Radius",
                	"widget":      "slider",
                	"min":         0.01,
                	"max":         0.5,
                	"step":        "0.01",
                	"sortIndex":   "1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "baseColor",
                	"label":       "Base Color",
                	"widget":      "color",
                	"sortIndex":   "1",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label":       "Texture",
                	"bindingName": "Tweak_N65",
                	"bindingType": "define",
                	"optimize":    true,
                	"widget":      "group_start",
                	"sortIndex":   "0",
                	"hint":        ""
                }
                ,                    
                    { 
                    	"bindingName": "baseTex", 
                    	"label":       "Base Texture", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "1",
                    	"hint":        ""
                    },
                {
                	"_bindingName": "Tweak_N65",
                	"widget": "group_end"
                }
                ,

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		
	]
}
